
.search {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
    border: 1px solid #D3D3D3FF;
    background-color: #efefef;
    border-radius: 5px;
  }

  &-btn {
    padding: 5px;
    border-radius: 5px;
  }
}

//.fetching {
//  width: 100px;
//  height: 100px;
//  border-radius: 100%;
//  margin: 30vh auto;
//  border: 2px dashed red;
//}
