.repo {
  border: solid 2px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: lighter;
  background-color: #efefef;

  &-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-name{
      font-size: 1.2em;
      font-weight: bold;
    }
  }

  &-description span {
    font-weight: bold;
  }

}